Compra 1.0 Bitcoin por R$ 407818.00 no dia 11/02/24 às BRL 17:14:53  
 Venda 1.0 Bitcoin por R$ 407818.00 no dia 11/02/24 às BRL 17:14:59  
 Compra 10.0 Bitcoin por R$ 4078180.00 no dia 11/02/24 às BRL 17:15:37  
 Compra 1.0 Ethereum por R$ 14615.00 no dia 11/02/24 às BRL 17:16:00  
 Compra 1.0 Ripple por R$ 3.00 no dia 11/02/24 às BRL 17:16:04  
 Venda 5.0 Bitcoin por R$ 2117470.48 no dia 11/02/24 às BRL 17:16:27  
 Compra 1.0 Bitcoin por R$ 407818.00 no dia 11/06/24 às BRL 16:04:31  
 Compra 1.0 Ethereum por R$ 14615.00 no dia 11/06/24 às BRL 16:04:39  
 Compra 1.0 Ripple por R$ 3.00 no dia 11/06/24 às BRL 16:04:47  
 Venda 1.0 Bitcoin por R$ 407818.00 no dia 11/06/24 às BRL 16:05:03  
 Venda 1.0 Ethereum por R$ 14615.00 no dia 11/06/24 às BRL 16:05:14  
 Venda 1.0 Ripple por R$ 3.00 no dia 11/06/24 às BRL 16:05:24  
 Compra 1.0 Bitcoin por R$ 407818.00 no dia 11/06/24 às BRL 18:59:26  
 Compra 1.0 Ethereum por R$ 14615.00 no dia 11/06/24 às BRL 18:59:48  
 Compra 1.0 Bitcoin por R$ 407818.00 no dia 11/06/24 às BRL 19:04:21  
 Compra 1.0 Ethereum por R$ 14615.00 no dia 11/06/24 às BRL 19:04:30  
 Compra 1.0 Ripple por R$ 3.00 no dia 11/06/24 às BRL 19:04:44  
 Venda 1.0 Bitcoin por R$ 407818.00 no dia 11/06/24 às BRL 19:05:18  
 Venda 1.0 Ethereum por R$ 14615.00 no dia 11/06/24 às BRL 19:05:25  
 Venda 1.0 Ripple por R$ 3.00 no dia 11/06/24 às BRL 19:05:29  
 